<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robots Unlimited - Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; }
      .clearall { clear: both; }
      .nav { float: right; }
      .entry { margin-bottom: 10px; }
      .entry strong { font-size: 1.25em; }
      .favthree { border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; margin: 10px 0 10px 0; height: auto; }
      .favthree div { margin: 15px 0 0 25px; }
      ul { list-style: none; margin: 0; padding: 0; }
      ul li { float: left; width: 30%; margin: 0 0 25px 25px; }
      h3 { float: left; }
    </style>
  </head>
  <body>
    <div class='nav'>
      <a href="index.html" class='navlink'>Home</a> /
      <a href='contact.html' class='navlink'>Contact</a> /
      <a href='about.html' class='navlink'>About</a>
    </div>
    <div class="entry">
      <h1>Robots Unlimited</h1>
      <div>
        <strong>Welcome</strong> to Robots Unlimited! We are excited to be bringing you the most advanced and helpful robots on Earth and the Moon! Feel free to browse our site and look at all the latest models available today! Come back again tomorrow to see tomorrow's models!
      </div>
    </div>
    <div class="favthree">
      <div>Here are our three most popular models today!</div>
      <div class="clearall"></div>
      <ul>
        <li>
          <h3>Butler Green</h3>
          <img src='imgs/robot-green.png' width="128" height="121" alt="Green Robot"/>
          <div>
            This model is our most popular butler model! He answers your door with the most cheerful attitude and won't turn anyone away that is on your white list!
          </div>
        </li>
        <li>
          <h3>Nanny Blue</h3>
          <img src='imgs/robot-blue.png' width="130" height="136" alt="Blue Robot"/>
          <div>
            This model is our most popular nanny model! She will tend your children, wiping and cleaning up after them and reading them bedtime stories in your pre-programmed voice!
          </div>
        </li>
        <li>
          <h3>Chef Rosso</h3>
          <img src='imgs/robot-red.png' width="104" height="133" alt="Red Robot" />
          <div>
            This model is our most popular cook model! This handy robot has full access to our ever expanding database of recipes! Just set up what you want to eat and when, and he'll have it on your table in a jiffy! <br /><em>Weekly and monthly pre-programmed eating schedules are available through our support site.</em>
          </div>
        </li>
      </ul>

      <div class="clearall"></div>
    </div>
  </body>
</html>
