*** Primary color: Red

   shade 0 = #AA4639 = rgb(170, 70, 57) = rgba(170, 70, 57,1) = rgb0(0.667,0.275,0.224)
   shade 1 = #FFB4AA = rgb(255,180,170) = rgba(255,180,170,1) = rgb0(1,0.706,0.667)
   shade 2 = #D4776A = rgb(212,119,106) = rgba(212,119,106,1) = rgb0(0.831,0.467,0.416)
   shade 3 = #802215 = rgb(128, 34, 21) = rgba(128, 34, 21,1) = rgb0(0.502,0.133,0.082)
   shade 4 = #550A00 = rgb( 85, 10,  0) = rgba( 85, 10,  0,1) = rgb0(0.333,0.039,0)

*** Secondary color (1): Blue

   shade 0 = #255C69 = rgb( 37, 92,105) = rgba( 37, 92,105,1) = rgb0(0.145,0.361,0.412)
   shade 1 = #6B949E = rgb(107,148,158) = rgba(107,148,158,1) = rgb0(0.42,0.58,0.62)
   shade 2 = #447784 = rgb( 68,119,132) = rgba( 68,119,132,1) = rgb0(0.267,0.467,0.518)
   shade 3 = #0F434F = rgb( 15, 67, 79) = rgba( 15, 67, 79,1) = rgb0(0.059,0.263,0.31)
   shade 4 = #012B35 = rgb(  1, 43, 53) = rgba(  1, 43, 53,1) = rgb0(0.004,0.169,0.208)

*** Secondary color (2): Green

   shade 0 = #739D34 = rgb(115,157, 52) = rgba(115,157, 52,1) = rgb0(0.451,0.616,0.204)
   shade 1 = #CCEB9D = rgb(204,235,157) = rgba(204,235,157,1) = rgb0(0.8,0.922,0.616)
   shade 2 = #9DC462 = rgb(157,196, 98) = rgba(157,196, 98,1) = rgb0(0.616,0.769,0.384)
   shade 3 = #4F7514 = rgb( 79,117, 20) = rgba( 79,117, 20,1) = rgb0(0.31,0.459,0.078)
   shade 4 = #2F4E00 = rgb( 47, 78,  0) = rgba( 47, 78,  0,1) = rgb0(0.184,0.306,0)
