body {
  padding-top: 50px;
}

.navbar-default .navbar-nav > .active > a { color: #0F434F; }
.has-feedback label~.form-control-feedback { top: 35px; }
.deleteContact .form-group { margin-top: 10px; }

#errorForm {
  border: 1px solid #AA4639;
  border-radius: 5px;
  background-color: #FFB4AA;
  padding: 5px;
  color: #550A00;
  display: none;
}
.contactSelect { font-size: .4em; color: #272b30; font-weight: normal; margin: 5px; }
.contactSelect select { padding: 5px; color: #272b30; border-radius: 5px; }

/* Font Awesome icons */
.faBorder       { text-shadow: -1px -1px 0 #a9a9a9, 1px -1px 0 #a9a9a9, -1px  1px 0 #a9a9a9, 1px  1px 0 #a9a9a9; }
.fa-users				{ color: #0F434F; }	/* Homepage */
.fa-user				{ color: #6B949E; } /* Edit */
.fa-pencil			{ color: #6B949E; } /* Edit */
.fa-user-plus		{ color: #4F7514; } /* Add */
.fa-user-times	{ color: #AA4639; } /* Delete */
.fa-times	      { color: #AA4639; } /* Delete */
.fa-asterisk		{ color: #AA4639; } /* Required */

h1 { border-radius: 20px 20px 2px 2px; }
#contactHome #list h1 { background-color: #0f434f; padding: 5px; margin-bottom: 0px; }
#contactAdd #addForm h1 { background-color: #4f7514; padding: 5px; }
#contactEdit #editForm h1 { background-color: #447784; padding: 5px; }
#contactDelete .deleteContact h1 { background-color: #AA4639; padding: 5px; }

.has-error input[type=text] { background-color: #FFB4AA; }

/* Buttons */
.addContact .btn-primary { background-image: linear-gradient(#9DC462, #4f7514, 60%, #739D34); }
.addContact .btn-primary:hover { background-color: #4F7514; }
.addContact .btn-primary:active, .addContact .btn-primary:focus { background-color: #739D34; }

.editContact .btn-primary { background-image: linear-gradient(#012B35, #6B949E, 60%, #447784); }
.editContact .btn-primary:hover { background-color: #447784; }
.editContact .btn-primary:active, .editContact .btn-primary:focus { background-color: #447784; }

.deleteContact .btn-primary { background-image: linear-gradient(#550A00, #D4776A, 60%, #AA4639); }
.deleteContact .btn-primary:hover { background-color: #AA4639; }
.deleteContact .btn-primary:active, .deleteContact .btn-primary:focus { background-color: #AA4639; }
