<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit A Contact - Contact Manager</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css" type="text/css" />
  </head>

  <body id="contactEdit">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collased" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Contact Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html"><i class="fa fa-users faBorder" aria-hidden="true"></i> Home</a></li>
            <li class=""><a href="add.html"><i class="fa fa-user-plus faBorder" aria-hidden="true"></i> Add A Contact</a></li>
            <li class="active"><a href="edit.html"><i class="fa fa-user faBorder" aria-hidden="true"></i> Edit A Contact</a></li>
            <li class=""><a href="delete.html"><i class="fa fa-user-times faBorder" aria-hidden="true"></i> Delete A Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <form class="form-inline" id="searchContacts">
              <div class="input-group">
                <input type="text" class="form-control" id="searchFor" placeholder="Search for ...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" id="searchButton">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                  </button>
                  </span>
                </div>
            </form>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container editContact" id="editForm">
      <h1><i class="fa fa-user faBorder" aria-hidden="true"></i> Edit A Contact <span class='pull-right contactSelect' id='editSelect'></span></h1>
      <form class="form" id="editContact">
        <div class="form-group has-feedback" id="fnameGroup">
          <label for="fname">First Name: <i class="fa fa-asterisk" aria-hidden="true"></i></label>
          <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" />
        </div>
        <div class="form-group has-feedback" id="lnameGroup">
          <label for="lname">Last Name: <i class="fa fa-asterisk" aria-hidden="true"></i></label>
          <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" />
        </div>
        <div class="form-group" id="phoneGroup">
          <label for="phone">Phone Number:</label>
          <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone 333-333-4444" />
        </div>
        <div class="form-group" id="emailGroup">
          <label for="email">Email Address:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="email@address.com" />
        </div>
        <div class="form-group" id="streetGroup">
          <label for="street">Street Address:</label>
          <input type="text" class="form-control" id="street" name="street" placeholder="Street Address" />
        </div>
        <div class="row">
        <div class="form-group col-sm-6" id="cityGroup">
          <label for="city">City:</label>
          <input type="text" class="form-control" id="city" name="city" placeholder="City" />
        </div>
        <div class="form-group col-sm-3" id="stateGroup">
          <label for="state">State:</label>
          <input type="text" class="form-control" id="state" name="state" placeholder="ST" />
        </div>
        <div class="form-group col-sm-3" id="zipGroup">
          <label for="zip">Zip:</label>
          <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip Code" />
        </div>
      </div>
        <div class="form-group">
          <input type="submit" value="Edit Contact" class="btn btn-primary" />
          <input type="reset" value="Reset" class="btn btn-default" />
        </div>
      </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="searchModalLabel"></h4>
          </div>
          <div class="modal-body" id="searchModalBody">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <!--button type="button" class="btn btn-primary">Save changes</button-->
          </div>
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="contacts.js"></script>
  </body>
</html>
