<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Manager</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css" type="text/css" />
  </head>

  <body id="contactHome">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collased" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Contact Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><i class="fa fa-users faBorder" aria-hidden="true"></i> Home</a></li>
            <li class=""><a href="add.html"><i class="fa fa-user-plus faBorder" aria-hidden="true"></i> Add A Contact</a></li>
            <li class=""><a href="edit.html"><i class="fa fa-user faBorder" aria-hidden="true"></i> Edit A Contact</a></li>
            <li class=""><a href="delete.html"><i class="fa fa-user-times faBorder" aria-hidden="true"></i> Delete A Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <form class="form-inline" id="searchContacts">
              <div class="input-group">
                <input type="text" class="form-control" id="searchFor" placeholder="Search for ...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" id="searchButton">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                  </button>
                  </span>
                </div>
            </form>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" id="list">
      <h1><i class="fa fa-users faBorder" aria-hidden="true"></i> Contact Manager</h1>
      <table class="table table-striped">
        <thead>
        <tr>
          <th></th>
          <th>Contact Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th class='text-center'>Actions</th>
        </tr>
      </thead>
      <tbody id="contactList">
      </tbody>
      </table>
    </div>

    <!-- Button trigger modal -->
    <!--
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#searchModal">
      Launch demo modal
    </button>
  -->
    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="searchModalLabel"></h4>
          </div>
          <div class="modal-body" id="searchModalBody">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <!--button type="button" class="btn btn-primary">Save changes</button-->
          </div>
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="contacts.js"></script>
  </body>
</html>
