<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link href="stopwatch.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <fieldset>
      <legend>
        <button id="swTrigger" class="button swG">Start</button>
        <button id="swPause" class="button swP">Pause</button>
      </legend>
      <div class="timer">
        <span id="minutes">00</span>:<span id="seconds">00</span>
      </div>
    </fieldset>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="stopwatch.js"></script>
  </body>
</html>
