<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unit 4 - Nim</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="nim.js"></script>
  </head>
  <body>
    <h1>Let's Play Nim</h1>
    <div id='instructions'>To play, click on the 'Start A New Game' button.  You will be asked for your name and then your first move. A move consists of an entry that looks like "a4", the letter being the column and the number being how many stones you want to remove. To view the playing "board", hit F12 and switch to the Console tab.</div>
    <div id="nim">

    </div>

    <button onclick="startGame()" id="start">Start A New Game</button>
  </body>
</html>
