<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robots Unlimited - About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; }
      .clearall { clear: both; }
      .nav { float: right; }
      .entry { margin-bottom: 10px; }
      .entry strong { font-size: 1.25em; }
      .favthree { border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; margin: 10px 0 10px 0; height: auto; }
      .favthree div { margin: 15px 0 0 25px; }
      ul { list-style: none; margin: 0; padding: 0; }
      ul li { float: left; width: 30%; margin: 0 0 25px 25px; }
      h3 { float: left; }
    </style>
  </head>
  <body>
    <div class='nav'>
      <a href="index.html" class='navlink'>Home</a> /
      <a href='contact.html' class='navlink'>Contact</a> /
      <a href='about.html' class='navlink'>About</a>
    </div>
    <div class="entry">
      <h1>Robots Unlimited</h1>
      <div>
        <strong>About</strong> Robots Unlimited!
      </div>
    </div>
    <div>
      Robots Unlimited, founded by Donna Ryan and located in fabulous Moon City's COIN district, has been in operation since Moon City was founded! In an effort to provide quality workers to the founders and builders of Moon City, Mrs. Ryan oversaw the building of our first plant and programmed our first robot. From there, she expanded, improved and even had help redesigning our signature robot appearance from the initial work crews children who had nothing else to do except draw robots!
    </div>
  </body>
</html>
