<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find My Car</title>
    <link rel='stylesheet' href='findmycar.css' type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="well" id="getLoc">
        <h2>Save My Car's Location</h2>
        <button type="button" class="btn btn-lg btn-primary" id="carSave">Click to save location</button>
        <button type="button" class="btn btn-lg btn-primary disabled" id="carShow">Dude! Where's my car?</button>
        <button type="button" class="btn btn-lg btn-default" id="carReset">Reset</button>
      </div>
      <div class="well" id="showLoc">
        <h2>My Car's Location</h2>
        <div class="spacing imgTxt">
          <button type="button" class="btn btn-lg btn-primary pull-right" id="mapit">Show on Google Maps</button>
          <div id="locText" class="spacing"></div>
        </div>
        <img id="map" />
      </div>

    <script src="findmycar.js" type="text/javascript"></script>
  </body>
</html>
