<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unit 3 Assignment</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form>
        <div>
            <label for="username">Username:</label>
            <input id="username" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" type="password" />
        </div>
        <button>Login</button>
    </form>
  </body>
</html>
