<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bagels</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bagels.css" type="text/css" />
  </head>
  <body>

  	<div class='container' id='gameboard'>
        <h2>Bagels <button type="button" class="btn btn-sm btn-info pull-right resetBtn" id="resetBtn">Reset the game board</button></h2>
        <p id="speechbubble" class="halText"></p>
  		    <form id="guesses" class="form form-horizontal">
            <div id="guessList">
              <div class="row">
                <div class="col-sm-6" id="col1"></div>
                <div class="col-sm-6" id="col2"></div>
              </div>
            </div>
  		    </form>
  	</div>



    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="bagels.js" type="text/javascript"></script>
  </body>
</html>
