<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robots Unlimited - Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; }
      .clearall { clear: both; }
      .nav { float: right; }
      .entry { margin-bottom: 10px; }
      .entry strong { font-size: 1.25em; }
      label { display: inline-block; width: 125px; }
      input { width: 450px; }
      select { width: 450px; padding: 2px; }
      .buttons { margin: 10px auto 10px auto; width: 450px; }
    </style>
    <script>
    /*********************************************************
     *
     *   Test Form Script - Display form fields automatically
     *
     *********************************************************/

    // loop through each form and handle submit event
    var forms = document.getElementsByTagName('form');
    for (var i=0;i<forms.length;i++) {
      forms[i].addEventListener('submit', function(e){
        e.preventDefault();
        // display each form field id and value
        var results = '';
        var fields = forms[0].elements;
        for (var k=0;k<fields.length;k++) {
          if (fields[k].id) {
            results += fields[k].id + '=' + fields[k].value + '\n';
          }
        }
        // display results
        alert(results);
      });
    }
    </script>
  </head>
  <body>
    <div class='nav'>
      <a href="index.html" class='navlink'>Home</a> /
      <a href='contact.html' class='navlink'>Contact</a> /
      <a href='about.html' class='navlink'>About</a>
    </div>
    <div class="entry">
      <h1>Robots Unlimited</h1>
      <div>
        <strong>Contact</strong> Robots Unlimited! Have a question about one of our robots? Let us know and one of our helpful technicians will respond to you quickly!
      </div>
    </div>
    <div>
      <form id="questionform" name="questionform">
        <fieldset>
          <legend>Contact Information</legend>
          <label>Full Name: </label><input type="text" name="fullname" /><br />
          <label>Email Address: </label><input type="email" name="emailaddress" /><br />
          <label>Location:</label>
            <select name="location">
              <option>Select your location</option>
              <option value="earth">Earth</option>
              <option value="moon">Moon</option>
            </select>
        </fieldset>
        <fieldset>
          <legend>Your Question</legend>
          <textarea name="question" spellcheck="true" rows="15" cols="150"></textarea>
        </fieldset>
        <div class="buttons">
          <input type="submit" value="Ask Us!" />
        </div>
      </form>
    </div>

      <div class="clearall"></div>
    </div>

  </body>
</html>
